<!-- portfolio --> 
<section class="portfolio section" id="portfolio">
    <h2 class="section-title">Projects</h2>
    <span class="section-subtitle">Most recent work</span>

    <div class="portfolio-container container swiper-container">
      <div class="swiper-wrapper">
        <!-- project1  -->
        <div class="portfolio-content grid swiper-slide">
          <img src="Assets/project1.svg" alt="" class="portfolio-img" />

          <div class="portfolio-data">
            <h3 class="portfolio-title">Business Websites</h3>
            <p class="portfolio-description">
              Dynamic business sites that reflect your brand and engage
              customers effectively.
            </p>
            <a
              href="https://github.com/harisahmad59/CodeHype-Responsive-Website"
              target="_blank"
              class="button button-flex button-small portfolio-button"
              >Project Link
              <i class="fa-solid fa-arrow-right button-icon"></i
            ></a>
          </div>
        </div>
        <!-- project2  -->
        <div class="portfolio-content grid swiper-slide">
          <img src="Assets/project2.svg" alt="" class="portfolio-img" />

          <div class="portfolio-data">
            <h3 class="portfolio-title">Portfolio Websites</h3>
            <p class="portfolio-description">
              Impressive portfolio sites that showcase your talents with a
              flawless user experience.
            </p>
            <a
              href="https://github.com/harisahmad59/Hypefolio"
              target="_blank"
              class="button button-flex button-small portfolio-button"
              >Project Link
              <i class="fa-solid fa-arrow-right button-icon"></i
            ></a>
          </div>
        </div>
        <!-- project3  -->
        <div class="portfolio-content grid swiper-slide">
          <img src="Assets/project3.svg" alt="" class="portfolio-img" />

          <div class="portfolio-data">
            <h3 class="portfolio-title">Landing Pages</h3>
            <p class="portfolio-description">
              Compelling landing pages that drive conversions and engage
              your audience.
            </p>
            <a
              href="https://github.com/harisahmad59/Hypefolio"
              target="_blank"
              class="button button-flex button-small portfolio-button"
              >Project Link
              <i class="fa-solid fa-arrow-right button-icon"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="swiper-angles">
        <div class="swiper-button-next">
          <i class="fa-solid fa-angle-right swiper-icon"></i>
        </div>
        <div class="swiper-button-prev">
          <i class="fa-solid fa-angle-left swiper-icon"></i>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>